% Created 2018-01-10 Wed 05:43
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[margin=0.95in]{geometry}
\author{Shabaz Badshah}
\date{Friday January 5, 2018}
\title{Title Here}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section*{Heading}
\label{sec-1}
This is the first section. Add your content here.
\subsection*{Subheading}
\label{sec-1-1}
This is a sub-section under top-level section "Literature review" Now
indulgence dissimilar for his thoroughly has terminated. Agreement
offending commanded my an. Change wholly say why eldest period. Are
projection put celebrated particular unreserved joy unsatiable its. In
then dare good am rose bred or. On am in nearer square wanted.
\subsubsection*{Subheading 2}
\label{sec-1-1-1}
Instrument cultivated alteration any favourable expression law far
nor. Both new like tore but year. An from mean on with when sing pain.
Oh to as principles devonshire companions unsatiable an delightful.
The ourselves suffering the sincerity. Inhabit her manners adapted age
certain. Debating offended at branched striking be subjects.

\section*{Verbatim Example}
\label{sec-2}
\begin{verbatim}
<html>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
\end{verbatim}

\section*{List Example}
\label{sec-3}
\begin{itemize}
\item item
\begin{itemize}
\item item
\item item
\item item
\end{itemize}
\end{itemize}
\newpage
\begin{itemize}
\item item
\begin{enumerate}
\item A
\item B
\item C
\end{enumerate}
\item item
\end{itemize}

\section*{Table Example}
\label{sec-4}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
a & b & c \\
\hline
1 & 3 & 5 \\
2 & 4 & 6 \\
\hline
\end{tabular}
\end{center}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies 
sem enim, vel molestie quam cursus ac. Cras egestas dui id diam suscipit, 
sed eleifend quam fringilla.

\section*{Equation Example}
\label{sec-5}
\subsection*{Quadratic Equation}
\label{sec-5-1}
\begin{equation*}
x=\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation*}

\begin{center}
$O(n + 4) \in O(n)$   
\end{center}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
